<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="0dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:layout_marginHorizontal="@dimen/btn_xGap"
            android:layout_marginVertical="@dimen/btn_yGap"
            android:id="@+id/btn_ac"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="40dp"
            android:backgroundTint="@color/button_gray"
            android:textSize="@dimen/num_size"
            android:letterSpacing="0"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:text="@string/_ac" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:layout_marginHorizontal="@dimen/btn_xGap"
            android:layout_marginVertical="@dimen/btn_yGap"
            android:id="@+id/btn_percent"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="40dp"
            android:backgroundTint="@color/button_gray"
            android:paddingVertical="0dp"
            android:textSize="@dimen/num_size"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:text="@string/_percent" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:layout_marginHorizontal="@dimen/btn_xGap"
            android:layout_marginVertical="@dimen/btn_yGap"
            android:id="@+id/btn_back"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="40dp"
            android:backgroundTint="@color/button_gray"
            android:textSize="@dimen/num_size"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:text="@string/_backspace" />

    </LinearLayout>

</merge>